<?php
return [
    'tag1' => [
        'id' => 1,
        'tag_name' => 'DFQ_400',
        'description' => 'V1-50 TO FEED HBR TOTAL',
        'plant' => '640',
        'type_id' => '8',
        'net_id' => '1',
        'ucn_id' => '1',
        'pm_num' => '5',
        'card_id' => '0',
        'slot_id' => '48',
        'card_di_1' => '',
        'slot_di_1' => '',
        'card_di_2' => '',
        'slot_di_2' => '',
        'card_do_1' => '',
        'slot_do_1' => '',
        'card_do_2' => '',
        'slot_do_2' => '',
        'ci_1' => '',
        'slot_ao_1' => '',
        'status_id' => '1',
        'created_at' => '2019-02-02 16:16:38',
        'updated_at' => '2019-02-02 16:16:38',
    ],
    'tag2' => [
        'id' => 2,
        'tag_name' => 'GXV4190',
        'description' => 'שחרור לחץ V1-66',
        'plant' => '730',
        'type_id' => '9',
        'net_id' => '1',
        'ucn_id' => '3',
        'pm_num' => '3',
        'card_id' => '0',
        'slot_id' => '108',
        'card_di_1' => '12',
        'slot_di_1' => '18',
        'card_di_2' => '',
        'slot_di_2' => '',
        'card_do_1' => '29',
        'slot_do_1' => '17',
        'card_do_2' => '',
        'slot_do_2' => '',
        'ci_1' => '',
        'slot_ao_1' => '',
        'status_id' => '1',
        'created_at' => '2019-02-01 16:16:38',
        'updated_at' => '2019-02-02 16:16:38',
    ],
    'tag3' => [
        'id' => 3,
        'tag_name' => 'JFI6420',
        'description' => 'מונה קבלת HCL ל- V3-73',
        'plant' => '800',
        'type_id' => '1',
        'net_id' => '2',
        'ucn_id' => '3',
        'pm_num' => '5',
        'card_id' => '3',
        'slot_id' => '5',
        'card_di_1' => '',
        'slot_di_1' => '',
        'card_di_2' => '',
        'slot_di_2' => '',
        'card_do_1' => '',
        'slot_do_1' => '',
        'card_do_2' => '',
        'slot_do_2' => '',
        'ci_1' => '',
        'slot_ao_1' => '',
        'status_id' => '1',
        'created_at' => '2019-02-02 16:16:38',
        'updated_at' => '2019-02-02 16:16:38',
    ],
];
