<?php
return [
    'user1' => [
        'id' => 1,
        'username' => 'Regular User',
        'auth_key' => '',
        'password_hash' => '',
        'password_reset_token' => '',
        'email' => 'user1@mail.com',
        'status' => '10',
        'created_at' => '2019-02-02 16:16:38',
        'updated_at' => '2019-02-02 16:16:38',
        'phone' => '1234566',
        'type' => '0',
        'nickname' => '',
        'fullname' => 'Regular User',
        'position' => 'regular emploee',
        'department' => 'Department 1',
        'about' => ' Some  text about user 1',
        'picture' => '',
    ],
    'user2' => [
        'id' => 2,
        'username' => 'Instrument User',
        'auth_key' => '',
        'password_hash' => '',
        'password_reset_token' => '1111',
        'email' => 'bazdalaz@gmail.com',
        'status' => '0',
        'created_at' => '2019-02-03 16:16:38',
        'updated_at' => '2019-02-03 16:16:38',
        'phone' => '1234567',
        'type' => '1',
        'nickname' => 'user2',
        'fullname' => 'Instrument User',
        'position' => 'Instrument Dep emploee',
        'department' => 'Department 2',
        'about' => ' Some  text about user 2',
        'picture' => '',
    ],
    'user3' => [
        'id' => '3',
        'username' => 'Mofet User',
        'auth_key' => '',
        'password_hash' => '',
        'password_reset_token' => '4',
        'email' => 'user3@mail.com',
        'status' => '0',
        'created_at' => '2019-02-04 16:16:38',
        'updated_at' => '2019-02-04 16:16:38',
        'phone' => '1234568',
        'type' => '2',
        'nickname' => 'capara',
        'fullname' => 'Mofet User',
        'position' => 'Mofet emploee',
        'department' => 'Mofet',
        'about' => ' Some  text about user 3',
        'picture' => '',
    ],
];
