<?php

return [
    // [
    //     'username' => 'bayer.hudson',
    //     'auth_key' => 'HP187Mvq7Mmm3CTU80dLkGmni_FUH_lR',
    //     //password_0
    //     'password_hash' => '$2y$13$EjaPFBnZOQsHdGuHI.xvhuDp1fHpo8hKRSk6yshqa9c5EG8s3C3lO',
    //     'password_reset_token' => 'ExzkCOaYc1L8IOBs4wdTGGbgNiG3Wz1I_1402312317',
    //     'created_at' => '1402312317',
    //     'updated_at' => '1402312317',
    //     'email' => 'nicole.paucek@schultz.info',
    // ],
    'user1' => [
        'id' => 1,
        'username' => 'Regular User',
        'auth_key' => 'HP187Mvq7Mmm3CTU80dLkGmni_FUH_lR',
        'password_reset_token' => 'ExzkCOaYc1L8IOBs4wdTGGbgNiG3Wz1I_1402312315',
        'password_hash' => '$2y$13$EjaPFBnZOQsHdGuHI.xvhuDp1fHpo8hKRSk6yshqa9c5EG8s3C3lO',
        'email' => 'user1@mail.com',
        'status' => '10',
        'created_at' => '2019-02-02 16:16:38',
        'updated_at' => '2019-02-02 16:16:38',
        'phone' => '1234566',
        'type' => '0',
        'nickname' => '',
        'fullname' => 'Regular User',
        'position' => 'regular emploee',
        'department' => 'Department 1',
        'about' => ' Some  text about user 1',
        'picture' => '',
    ],
    'user2' => [
        'id' => 2,
        'username' => 'Instrument User',
        'auth_key' => 'HP187Mvq7Mmm3CTU80dLkGmni_FUH_lR',
        'password_hash' => '$2y$13$EjaPFBnZOQsHdGuHI.xvhuDp1fHpo8hKRSk6yshqa9c5EG8s3C3lO',
        'password_reset_token' => 'ExzkCOaYc1L8IOBs4wdTGGbgNiG3Wz1I_1402312317',
        'email' => 'user2@mail.com',
        'status' => '0',
        'created_at' => '2019-02-03 16:16:38',
        'updated_at' => '2019-02-03 16:16:38',
        'phone' => '1234567',
        'type' => '1',
        'nickname' => 'user2',
        'fullname' => 'Instrument User',
        'position' => 'Instrument Dep emploee',
        'department' => 'Department 2',
        'about' => ' Some  text about user 2',
        'picture' => '',
    ],
    'user3' => [
        'id' => '3',
        'username' => 'Mofet User',
        'auth_key' => 'HP187Mvq7Mmm3CTU80dLkGmni_FUH_lR',
        'password_hash' => '$2y$13$EjaPFBnZOQsHdGuHI.xvhuDp1fHpo8hKRSk6yshqa9c5EG8s3C3lO',
        'password_reset_token' => 'ExzkCOaYc1L8IOBs4wdTGGbgNiG3Wz1I_1402312318',
        'email' => 'user3@mail.com',
        'status' => '10',
        'created_at' => '2019-02-04 16:16:38',
        'updated_at' => '2019-02-04 16:16:38',
        'phone' => '1234568',
        'type' => '2',
        'nickname' => 'capara',
        'fullname' => 'Mofet User',
        'position' => 'Mofet emploee',
        'department' => 'Mofet',
        'about' => ' Some  text about user 3',
        'picture' => '',
    ],
];
